<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create a Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
      font-size: 14px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<nav th:replace="partials/navbar :: navbar"></nav>
<h1>Create a New Post</h1>

<form method="post" action="/posts/create">
  <label for="title">Title: </label>
    <input type="text" name="title" id="title">
  <label for="body">Body: </label>
  <textarea type="text" name="body" id="body"></textarea>
  <th:block th:each="category : ${categories}">
    <label th:text="${category.name}"></label>
    <input type="checkbox" name="category" th:value="${category.id}">
  </th:block>
  <button>Create Post</button>
</form>

<footer th:replace="partials/footer :: footer"></footer>
</body>
</html>