<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav th:replace="partials/navbar :: navbar"></nav>
<h1>Edit Post</h1>
<form th:action="@{/posts/{id}/edit(id=${post.id})}" th:object="${post}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" th:field="*{title}" required>
    <br>
    <label for="body">Description:</label>
    <input id="body" th:field="*{body}" required></input>
    <br>
    <button type="submit" value="Save">Save</button>
</form>
<form th:action="@{/posts/{id}/delete(id=${post.id})}" method="get">
    <button type="submit">Delete</button>
</form>

<footer th:replace="partials/footer :: footer"></footer>
</body>
</html>